# msf4j-camel

./: .checkstyle  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/edgarsilva/mss/camel/: Application.java  MSSCamelService.java  MyProcessor.java
src/main/resources/: camel-context.xml
